# tiny-total

./: .gitignore  TinyTotal.sln  build.ps1
TinyTotal/: App.xaml  App.xaml.cs  Logging.cs  MainTableViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ParsedEntry.cs  PasteFormatter.cs  TinyTotal.csproj
TinyTotalTests/: MainTableViewModelTests.cs  ParsedEntryTests.cs  TinyTotalTests.csproj
